mybatis.type-aliases-package=com.nju.storymapping.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.197.161:3306/storymapping?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
